<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textViewSendRequestHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
    	android:layout_marginLeft="20dp"
    	android:layout_marginRight="20dp"
    	android:textSize="20sp"
        android:text="@string/inviteUsers" />

    <EditText
        android:id="@+id/editTextSearchUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
    	android:layout_marginRight="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewSendRequestHeader"
        android:ems="10" />

    <ImageView
        android:id="@+id/imageViewSync"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/editTextSearchUsers"
        android:layout_centerHorizontal="true"
        android:src="@drawable/aviso"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/textNoUsers"
        android:layout_below="@id/imageViewSync"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
    	android:layout_marginRight="20dp"
        android:visibility="gone"
        android:textSize="16sp"
        android:text="@string/synchUsers" />
    
        <ListView        
        android:id="@+id/listViewGuests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
    	android:layout_marginRight="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageViewSync" >
    </ListView>

</RelativeLayout>